# Securechatskeyboard

./: .gitignore  HELP.md  README.md  SECURECHATS.md  SECURITY.md  SecureChatsKeyboardv2.apk.idsig  build.gradle  gradle.properties  guion_elevenlabs.txt  sign_apk.sh
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwt/securechats/inputmethod/: Masterkey.java
app/src/main/java/com/bwt/securechats/inputmethod/compat/: EditorInfoCompatUtils.java  MenuItemIconColorCompat.java  PreferenceManagerCompat.java  ViewOutlineProviderCompatUtils.java  ViewOutlineProviderCompatUtilsLXX.java
app/src/main/java/com/bwt/securechats/inputmethod/crypto/: AESCrypt.java
app/src/main/java/com/bwt/securechats/inputmethod/event/: Event.java  InputTransaction.java
app/src/main/java/com/bwt/securechats/inputmethod/keyboard/: Key.java  KeyDetector.java  Keyboard.java  KeyboardActionListener.java  KeyboardId.java  KeyboardLayoutSet.java  KeyboardSwitcher.java  KeyboardTheme.java  KeyboardView.java  MainKeyboardView.java  MoreKeysDetector.java  MoreKeysKeyboard.java  MoreKeysKeyboardView.java  MoreKeysPanel.java  PointerTracker.java  ProximityInfo.java
app/src/main/java/com/bwt/securechats/inputmethod/keyboard/internal/: AlphabetShiftState.java  BogusMoveEventDetector.java  DrawingPreviewPlacerView.java  DrawingProxy.java  KeyDrawParams.java  KeyPreviewChoreographer.java  KeyPreviewDrawParams.java  KeyPreviewView.java  KeySpecParser.java  KeyStyle.java  KeyStylesSet.java  KeyVisualAttributes.java  KeyboardBuilder.java  KeyboardCodesSet.java  KeyboardIconsSet.java  KeyboardParams.java  KeyboardRow.java  KeyboardState.java  KeyboardTextsSet.java  KeyboardTextsTable.java  ModifierKeyState.java  MoreKeySpec.java  NonDistinctMultitouchHelper.java  PointerTrackerQueue.java  ShiftKeyState.java  TimerHandler.java  TimerProxy.java  UniqueKeysCache.java
app/src/main/java/com/bwt/securechats/inputmethod/latin/: AudioAndHapticFeedbackManager.java  E2EEInputConnection.java  InputAttributes.java  InputView.java  LatinIME.java  RichInputConnection.java  RichInputMethodManager.java  Subtype.java  SystemBroadcastReceiver.java
app/src/main/java/com/bwt/securechats/inputmethod/latin/common/: CollectionUtils.java  Constants.java  CoordinateUtils.java  LocaleUtils.java  StringUtils.java  UnicodeSurrogate.java
app/src/main/java/com/bwt/securechats/inputmethod/latin/define/: DebugFlags.java
app/src/main/java/com/bwt/securechats/inputmethod/latin/e2ee/: E2EEStrip.java  E2EEStripView.java
app/src/main/java/com/bwt/securechats/inputmethod/latin/inputlogic/: InputLogic.java
app/src/main/java/com/bwt/securechats/inputmethod/latin/settings/: AppearanceSettingsFragment.java  ColorDialogPreference.java  InputMethodSettingsFragment.java  InputMethodSettingsImpl.java  KeyPressSettingsFragment.java  LanguagesSettingsFragment.java  PreferencesSettingsFragment.java  RadioButtonPreference.java  SeekBarDialogPreference.java  Settings.java  SettingsActivity.java  SettingsFragment.java  (+6 more)
app/src/main/java/com/bwt/securechats/inputmethod/signalprotocol/: Account.java  MessageEnvelope.java  MessageType.java  PreKeyWithStatus.java  ProtocolIdentifier.java  SenderKey.java  Session.java  SignalProtocolMain.java  TrustedKey.java
app/src/main/res/layout/: e2ee_messages_list_view.xml  footer_image.xml  input_view.xml  main_keyboard_frame.xml  more_keys_keyboard.xml
app/src/main/res/values/: keyboard-themes.xml  platform-theme.xml  strings-appname.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-mk-rMK/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/values-zu/: strings.xml
app/src/main/res/xml/: method.xml  preference_root_custom.xml  prefs.xml  prefs_screen_appearance.xml  prefs_screen_key_press.xml
app/src/test/java/com/bwt/securechats/inputmethod/signalprotocol/: Base64EncoderTest.java  EncodeHelperTest.java  FairyTaleEncoderTest.java  RawEncoderTest.java  SessionStoreImplTest.java  SignalProtocolTest.java
(+108 files in other folders)
