// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        // jcenter() deprecado, usar mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // jcenter() deprecado, usar mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Configuración para F-Droid
ext {
    // Configuraciones comunes para F-Droid
    compileSdkVersion = 35
    buildToolsVersion = "33.0.0"
    minSdkVersion = 26
    targetSdkVersion = 35
}
