<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Ícono del idioma -->
    <ImageView
        android:id="@+id/languageIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/languageicon"
        android:contentDescription="@string/language_icon_desc"
        android:layout_marginEnd="8dp"/>

    <!-- (Opcional) Texto que quieras mostrar junto a la imagen -->
    <TextView
        android:id="@+id/languageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_screen_languages"
        android:textSize="16sp"
        android:gravity="center_vertical"/>
</LinearLayout>
