<!-- res/xml/prefs.xml -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout="@xml/preference_root_custom"
    android:key="root_preferences">

  <!-- Opción 1: Languages (solo un Preference normal, no abre Fragment) -->
  <Preference
      android:title="@string/settings_screen_languages"
      android:icon="@drawable/languageicon"
      android:key="language_settings" />

  <!-- Opción 2: Preferences (abre tu fragment PreferencesSettingsFragment) -->
  <PreferenceScreen
      android:fragment="com.bwt.securechats.inputmethod.latin.settings.PreferencesSettingsFragment"
      android:title="@string/settings_screen_preferences"
      android:icon="@drawable/preferencesicon"
      android:key="screen_preferences" />

  <!-- Opción 3: Key press (abre tu fragment KeyPressSettingsFragment) -->
  <PreferenceScreen
      android:fragment="com.bwt.securechats.inputmethod.latin.settings.KeyPressSettingsFragment"
      android:title="@string/settings_screen_key_press"
      android:icon="@drawable/keypreferences"
      android:key="screen_key_press" />

  <!-- Opción 4: Appearance (abre tu fragment AppearanceSettingsFragment) -->
  <PreferenceScreen
      android:fragment="com.bwt.securechats.inputmethod.latin.settings.AppearanceSettingsFragment"
      android:title="@string/settings_screen_appearance"
      android:icon="@drawable/appearancesetting"
      android:key="screen_appearance" />

</PreferenceScreen>
